# spotifei

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  spotifei-bd  spotifei-bd.sql
src/main/java/spotifei/: Main.java
src/main/java/spotifei/app/: Sessao.java  SpotifeiApp.java
src/main/java/spotifei/controller/: BuscaMusicasController.java  CadastroController.java  HistoricoController.java  LoginController.java  MainFrameController.java  MusicaController.java  PlaylistController.java  SpotifeiFrameController.java
src/main/java/spotifei/dao/: Conexao.java  HistoricoDAO.java  MusicaDAO.java  PlaylistDAO.java  UsuarioDAO.java  UsuarioMusicaDAO.java
src/main/java/spotifei/exception/: ErroSQL.java
src/main/java/spotifei/model/: Administrador.java  Artista.java  Autenticacao.java  Autenticavel.java  Genero.java  Musica.java  Pessoa.java  Playlist.java  Usuario.java
src/main/java/spotifei/service/: HistoricoService.java  MusicaService.java  PlaylistService.java  UsuarioService.java
src/main/java/spotifei/util/: Conexao.java  ErroSQL.java  IndiceUsuarios.java
src/main/java/spotifei/view/: BuscaMusicasPanel.form  BuscaMusicasPanel.java  CadastroFrame.form  CadastroFrame.java  ExibirPlaylistPanel.form  ExibirPlaylistPanel.java  GerenciarPlaylistsPanel.form  GerenciarPlaylistsPanel.java  HomeFrame.form  HomeFrame.java  LoginFrame.form  LoginFrame.java  MusicaItemPanel.form  MusicaItemPanel.java  MusicasReagidasPanel.form  MusicasReagidasPanel.java  PlaylistItemPanel.form  PlaylistItemPanel.java  PlaylistsPanel.form  (+5 more)
src/main/resources/: bd.properties
